users:
  - user: dw
    pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC3ZCeEfuLThVmUHaqe5TRyGnlnAxj/lXLL3QlibfBxK dw
    sudo: true
  - user: ducnc
    pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFdCWEc2G9r+6g8VosYR+aTkMpjLWMBPTrca75s3eWBa ducnc
    sudo: true
  - user: datbavip10
    pubkey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIARRkvbZYN7pJd/22xsj0pQJDclRr3FGwLX9SUUMf3wO datbavip10@MacBookPro
    sudo: true
