all:
  children:
    common:
      children:
        inf:
          hosts:
            setup.internal.vadata.vn:
            mon.internal.vadata.vn:
            proxy01.internal.vadata.vn:
            proxy02.internal.vadata.vn:
            bus00.internal.vadata.vn:
            k8s-jump.internal.vadata.vn:
        backend:
          hosts:
            mysql00.internal.vadata.vn:
            backend00.internal.vadata.vn:
            backend01.internal.vadata.vn:
            demo.internal.vadata.vn:
            prod.internal.vadata.vn:
            web.internal.vadata.vn:
