secrets:
  es_elastic_vtad:
    file: /var/secret/docker/es/elastic_vtad
  crm_vtad:
    file: /var/secret/docker/crm/vtad

networks:
  mappings_vtad_network:
    driver: bridge

services:  
  mappings_vtad:
    build:
      context: .
      dockerfile: Dockerfile
    image: mappings:latest
    container_name: mappings_vtad
    environment:
      PORT: "7070"
      ELASTIC_PASSWD_FILE: /run/secrets/elastic_vtad
      ELASTIC_USER: elastic
      ELASTIC_URL: http://setup.internal.vadata.vn:9092
      CRM_BASEURL: "https://api.vtad.vn"
      CRM_PASSWD_FILE: /run/secrets/crm_vtad
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7070/health"]
    secrets:
      - es_elastic_vtad
      - crm_vtad
    ports:
      - "7070:7070"
    networks:
      - mappings_vtad_network

