services:
  broker:
    image: apache/kafka:latest
    container_name: kafka
    restart: always
    network_mode: host
    environment:
      KAFKA_NODE_ID: 3
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://bus02.internal.vadata.vn:9092,CONTROLLER://bus02.internal.vadata.vn:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://bus02.internal.vadata.vn:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:SASL_PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@bus00.internal.vadata.vn:9093,2@bus01.internal.vadata.vn:9093,3@bus02.internal.vadata.vn:9093
      KAFKA_SASL_ENABLED_MECHANISMS: SCRAM-SHA-256
      KAFKA_SECURITY_INTER_BROKER_PROTOCOL: PLAINTEXT
      KAFKA_AUTHORIZER_CLASS_NAME: org.apache.kafka.metadata.authorizer.StandardAuthorizer
      KAFKA_SUPER_USERS: User:admin
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/kafka_jaas.conf"
    volumes:
      - /var/secret/docker/kafka:/etc/secret
      - /mnt/bus/kafka:/tmp/kafka-logs