services:
  crawler-api:
    build:
      context: ./google_crawler
      dockerfile: Dockerfile
    image: google_crawler:latest
    container_name: google_crawler
    restart: always
    ports:
      - "8146:8146"
